<html>
  <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <!--<link rel="stylesheet" href="style/font-awesome.min.css">-->
      <title>Template</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <body>
      <div class="bg">
        <div class="login-pane">
          <h1>Money
            <br>Tracker</h1>
          <h3>Data-centric Web Application</h3>
          <br>
          <h2>Register</h2> <span class="regis-link">or back to <a href="./">login</a></span>
          <form>
            <input class="login-textbox" type="text" id="email" name="email" placeholder="Email">
            <input class="login-textbox" type="text" id="name" name="name" placeholder="Name">
            <input class="login-textbox" type="password" id="password" name="password" placeholder="Password">
            <input class="login-textbox" type="password" id="re-password" name="re-password" placeholder="Re-Password">
            <button class="btn-themed login-btn" type="submit" href="./secure/">Register</button>
          </form>

        </div>
      </div>
      </body>
  </body>
</html>